/////////////////////////////////////////
// COLOURS

$cp-blk: #000000
$cp-wht: #ffffff

$cp-blk-dk: #121212
$cp-blk-md: #212121
$cp-blk-li: #343434

$cp-nvy-dk: #232E33
$cp-nvy-md: #263238
$cp-nvy-li: #5A7684

$cp-gry-dk: #747474
$cp-gry-md: #B4B4B4
$cp-gry-li: #DADADA

$cp-wht-dk: #E6E6E6
$cp-wht-md: #F5F5F5
$cp-wht-li: #FFFFFF

$cp-pri-dk: #616161
$cp-pri-md: #9e9e9e
$cp-pri-li: #e0e0e0

$cp-acc-dk: #5d4037
$cp-acc-md: #795548
$cp-acc-li: #a1887f

$cp-dan-dk: #b71c1c
$cp-dan-md: #d32f2f
$cp-dan-li: #f44336

$cp-suc-dk: #1b5e20
$cp-suc-md: #388e3c
$cp-suc-li: #4caf50

$cp-inf-dk: #263238
$cp-inf-md: #455a64
$cp-inf-li: #607d8b

$cp-inf-dk: #082B61
$cp-inf-md: #0D47A1
$cp-inf-li: #1369ED

$cp-war-dk: #e65100
$cp-war-md: #f57c00
$cp-war-li: #ff9800

/////////////////////////////////////////
// FONTS - FAMILY

$ff-pri: 'Handlee', cursive
$ff-pri-alt: 'Exo 2', sans-serif
$ff-sec: 'Expletus Sans', cursive
$ff-logo: 'Audiowide', cursive

/////////////////////////////////////////
// FONTS - SIZE

$fs-xxxs: 0.482rem
$fs-xxs: 0.579rem
$fs-xs: 0.694rem
$fs-sm: 0.833rem
$fs-md: 1rem
$fs-lg: 1.2rem
$fs-xl: 1.44rem
$fs-xxl: 1.728rem
$fs-xxxl: 2.074rem
$fs-hg: 2.488rem
$fs-xh: 2.986rem
$fs-xxh: 3.583rem
$fs-xxxh: 4.3rem

/////////////////////////////////////////
// FONTS - Weight

$fw-xd: 700
$fw-dk: 700
$fw-md: 400
$fw-li: 300
$fw-xl: 300

/////////////////////////////////////////
// MEDIA QUERIES

$m-screen: "only screen"

$m-xxs-min: "(min-width:none)"
$m-xxs-max: "(max-width: 480px)"
$m-xxs: "(max-width:480px)"

$m-xs-min: "(min-width:none)"
$m-xs-max: "(max-width: 767px)"
$m-xs: "(max-width:767px)"

$m-sm-min: "(min-width:768px)"
$m-sm-max: "(max-width:991px)"
$m-sm: "(min-width:768px) and (max-width:991px)"

$m-md-min: "(min-width:992px)"
$m-md-max: "(max-width:1199px)"
$m-md: "(min-width:992px) and (max-width:1199px)"

$m-lg-min: "(min-width:1200px)"
$m-lg-max: "(max-width:none)"
$m-lg: "(min-width:1200px)"

/////////////////////////////////////////
// IMAGES
//e.g. background-image: url("#{$im-dir}logo.jpg")

$im-dir: '/img/'
$ft-dir: 'https://www.animitemedia.com/api/media/view?ref=font'
//$ft-dir: 'http://localhost/animite/api/media/view?ref=Zm9udA=='

/////////////////////////////////////////
// LISTS

$wi-site: 1170px
$margin-list: 0 5 10 15 20 30 50 100 150 200

$color-name-list: accent, danger, info, primary, success, warning, 'white', 'black'
$color-ref-list-li: $cp-acc-li, $cp-dan-li, $cp-inf-li, $cp-pri-li, $cp-suc-li, $cp-war-li, $cp-wht-li, $cp-nvy-li
$color-ref-list-md: $cp-acc-md, $cp-dan-md, $cp-inf-md, $cp-pri-md, $cp-suc-md, $cp-war-md, $cp-wht-md, $cp-nvy-md
$color-ref-list-dk: $cp-acc-dk, $cp-dan-dk, $cp-inf-dk, $cp-pri-dk, $cp-suc-dk, $cp-war-dk, $cp-wht-dk, $cp-nvy-dk

$heading-list-size: $fs-xh $fs-hg $fs-xxxl $fs-xxl $fs-xl $fs-lg $fs-md $fs-sm $fs-xs
$heading-list-ref: t-xh t-hg t-xxxl t-xxl t-xl t-lg t-md t-sm t-xs

$media-list-size: $m-xs $m-sm $m-md $m-lg
$media-list-ref: xs sm md lg xl

/////////////////////////////////////////
// MIXIN
@import "_func"
@import "_mixin"