/////////////////////////////////////////
// MEDIA QUERIES

$m-xs-min: "(min-width:none)"
$m-xs-max: "(max-width: 599px)"
$m-xs: "(max-width:599px)"

$m-sm-min: "(min-width:600px)"
$m-sm-max: "(max-width:959px)"
$m-sm: "(min-width:600px) and (max-width:959px)"

$m-md-min: "(min-width:960px)"
$m-md-max: "(max-width:1279px)"
$m-md: "(min-width:960px) and (max-width:1279px)"

$m-lg-min: "(min-width:1280px)"
$m-lg-max: "(max-width:none)"
$m-lg: "(min-width:1280px)"

$m-xl-min: "(min-width:1920px)"
$m-xl-max: "(max-width:none)"
$m-xl: "(min-width:1920px)"