.h100
  height: 100%
.w100
  width: 100%

@each $size in $margin-list
  $i: index($margin-list, $size)
  .section#{$size}
    padding: #{$size}px 0
  .m#{$size}
    margin: #{$size}px #{$size}px #{$size}px #{$size}px !important
  .mt#{$size}
    margin-top: #{$size}px !important
  .mr#{$size}
    margin-right: #{$size}px !important
  .mb#{$size}
    margin-bottom: #{$size}px !important
  .ml#{$size}
    margin-left: #{$size}px !important
  .my#{$size}
    margin-top: #{$size}px !important
    margin-bottom: #{$size}px !important
  .mx#{$size}
    margin-left: #{$size}px !important
    margin-right: #{$size}px !important
  .p#{$size}
    padding: #{$size}px #{$size}px #{$size}px #{$size}px !important
  .pt#{$size}
    padding-top: #{$size}px !important
  .pr#{$size}
    padding-right: #{$size}px !important
  .pb#{$size}
    padding-bottom: #{$size}px !important
  .pl#{$size}
    padding-left: #{$size}px !important
  .py#{$size}
    padding-top: #{$size}px !important
    padding-bottom: #{$size}px !important
  .px#{$size}
    padding-left: #{$size}px !important
    padding-right: #{$size}px !important

@for $i from 1 through length($media-list-size)
  $mediaSize: nth($media-list-size, $i)
  $ref: nth($media-list-ref, $i)
  @media #{$mediaSize}
    @each $size in $margin-list
      $i: index($margin-list, $size)
      .m#{$size}\-#{$ref}
        margin: #{$size}px #{$size}px #{$size}px #{$size}px
      .mt#{$size}\-#{$ref}
        margin-top: #{$size}px
      .mr#{$size}\-#{$ref}
        margin-right: #{$size}px
      .mb#{$size}\-#{$ref}
        margin-bottom: #{$size}px
      .ml#{$size}\-#{$ref}
        margin-left: #{$size}px
      .my#{$size}\-#{$ref}
        margin-top: #{$size}px
        margin-bottom: #{$size}px
      .mx#{$size}\-#{$ref}
        margin-left: #{$size}px
        margin-right: #{$size}px
      .p#{$size}\-#{$ref}
        padding: #{$size}px #{$size}px #{$size}px #{$size}px
      .pt#{$size}\-#{$ref}
        padding-top: #{$size}px
      .pr#{$size}\-#{$ref}
        padding-right: #{$size}px
      .pb#{$size}\-#{$ref}
        padding-bottom: #{$size}px
      .pl#{$size}\-#{$ref}
        padding-left: #{$size}px
      .py#{$size}\-#{$ref}
        padding-top: #{$size}px
        padding-bottom: #{$size}px
      .px#{$size}\-#{$ref}
        padding-left: #{$size}px
        padding-right: #{$size}px