.sep
  margin: 20px auto
  height: 1px
  width: 100%
  background-color: transparent
  border: none
  border-top: 1px dashed rgba($cp-gry-md, 0.3)
.sepDk
  @extend .sep
  border-top: 1px dashed rgba($cp-nvy-md, 0.3)
.sepXs
  @extend .sep
  width: 20%
.sepSm
  @extend .sep
  width: 40%
.sepMd
  @extend .sep
  width: 60%
.sepLg
  @extend .sep
  width: 80%