.textPri
  font-family: $ff-pri
.textSec
  font-family: $ff-sec

.textLi
  font-weight: $fw-li
.textmd
  font-weight: $fw-md
.textDk
  font-weight: $fw-dk

.textLc
  text-transform: lowercase
.textUc
  text-transform: uppercase

.textCenter
  text-align: center
.textLeft
  text-align: left
.textJustify
  text-align: justify
.textRight
  text-align: right

@for $i from 1 through length($color-name-list)
  $group: ucfirst(nth($color-name-list, $i))
  $md: nth($color-ref-list-md, $i)
  .text#{$group}
    color: $md !important

@for $i from 1 through length($media-list-size)
  $mediaSize: nth($media-list-size, $i)
  $ref: ucfirst(nth($media-list-ref, $i))
  @media #{$mediaSize}
    .text#{$ref}-left
      text-align: left
    .text#{$ref}-right
      text-align: right
    .text#{$ref}-center
      text-align: center
    .text#{$ref}-justify
      text-align: justify