
body
  font-family: $ff-pri
  -webkit-font-smoothing: antialiased

p
  text-align: justify

table
  width: 100%

.header
  background-color: $cm-indigo-900
  text-align: center
  .headerTop
    background-color: transparent
  .headerInner
    .headerInnerCol
      padding-bottom: 0

.footer
  .container
    background-color: transparent
  .menu
    .menu-item
      a
        background-color: $cm-grey-400
        display: block
        border-radius: 5px
      img
        width: 40px
        height: 40px



