.pin
  text-align: center
  font-family: "Lucida Console", Monaco, monospace
  display: block
  span
    display: inline-block
    background-color: $cm-grey-200
    padding: 10px 30px
    letter-spacing: 10px