////////////////////////////////////////////////
// ICON
////////////////////////////////////////////////
.iconFrame
  display: block
  background-color: transparent !important
  border: none !important
  text-align: center
  margin: 0 auto
  padding: 0 0 13px 0
  svg
    font-size: 50px

  span
    @include flexed
    cursor: pointer
    margin: 0 auto 15px auto
    width: 90px
    height: 90px
    border-radius: 50%
    text-align: center
    position: relative
    z-index: 1
    transition: background 0.2s, color 0.2s
    color: $cp-gry-md
    background-color: rgba($cp-blk-md,0.02)
    border: 1px solid rgba($cp-blk-md,0.05)

    &:after
      content: ''
      pointer-events: none
      position: absolute
      top: -7px
      left: -7px
      width: 100%
      height: 100%
      border-radius: 50%
      padding: 7px
      opacity: 0
      box-sizing: content-box
      transition: transform 0.2s, opacity 0.2s
      transform: scale(.8)
      box-shadow: 0 0 0 2px $cp-pri-dk

    &:before
      line-height: 60px
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      display: block
      -webkit-font-smoothing: antialiased
      font-size: $fs-xxxl

    &:hover, &:focus
      background-color: $cp-gry-dk
      color: $cp-wht-md

      &:after
        transform: scale(1)
        opacity: 1

////////////////////////////////////////////////
// IMAGES
////////////////////////////////////////////////
.imgFrame
  background-color: $cp-wht-li
  border: 1px solid $cp-acc-li
  padding: 5px
  position: relative
  img
    border: 1px solid $cp-gry-li
    width: 100%

  .overlay
    @include fill
    @include flexed
    transition: opacity 0.5s
    opacity: 0
    color: $cp-wht-li
    text-align: center
    background-color: rgba($cp-blk-md, 0.5)
    &:hover, &:focus
      opacity: 1

.imgFrameRound
  background-color: $cp-wht-li
  border: 1px solid $cp-acc-li
  border-radius: 50%
  padding: 0
  position: relative
  overflow: hidden
  img
    border: 1px solid $cp-gry-li
    width: 100%