.stars
  width: 100px
  height: 20px
  overflow: hidden
  background-color: transparent
  background-image: url("#{$im-dir}misc/stars.png")
  background-repeat: no-repeat
  background-size: cover
  &.s1
    background-position: 0 -112px
  &.s2
    background-position: 0 -84px
  &.s3
    background-position: 0 -56px
  &.s4
    background-position: 0 -28px
  &.s5
    background-position: 0 0