.pageError
  .intro
    min-height: 100vh
    h1
      line-height: 1.2
    p
      font-size: $fs-xl
    .btn
      @extend .hvr-shutter-out-horizontal
      background-color: $cp-acc-md
      font-size: $fs-xl
      font-weight: $fw-dk
      padding: 20px 30px