////////////////////////////////////////////////
// BASE ELEMENTS
////////////////////////////////////////////////

body
  -webkit-font-smoothing: antialiased!important
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  letter-spacing: 0.03em

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  font-family: $ff-sec
  font-size: $fs-md
  font-weight: $fw-li
  margin-top: 0
  margin-bottom: 15px
  color: $cp-acc-dk

a, .a
  color: $cp-nvy-md
  outline: 0 !important
  text-decoration: none
  transition: all 0.5s ease

  &:hover, &:focus
    color: $cp-acc-md
    text-decoration: none

p
  color: $cp-acc-dk
  margin-top: 0
  text-align: justify

p a, a.textLink
  padding: 0 3px
  background-color: rgba($cp-wht-md, 0.5)
  border-bottom: 1px dashed $cp-acc-md
  &:hover, &:focus
    color: $cp-acc-md
    text-decoration: underline

img
  max-width: 100%
  height: auto

video, iframe
  border: none
  min-height: 250px
  height: 50vh
  width: 100%

article
  border-top: 1px solid $cp-pri-li
  padding: 50px 0
  &:first-child
    border: none
    padding-top: 0

@-webkit-keyframes autofill
  0%,100%
    background: red
    -webkit-box-shadow: 0 0 0 30px rgba($cp-pri-md, 0.5) inset !important
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active
  //-webkit-box-shadow: 0 0 0 30px rgba($cp-pri-md, 0.5) inset !important
  -webkit-text-fill-color: $cp-wht !important
  transition: background-color 5000s ease-in-out 0s