@import "_icon"

@mixin bg-image($name, $size:cover, $posX:center, $posY:center)
  background-color: transparent
  background-image: url("#{$im-dir}#{$name}")
  background-repeat: no-repeat
  background-position: $posX $posY
  @include background-size($size)

@mixin fill()
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

@mixin icon($icon)
  content: $icon
  font-family: FontAwesome, sans-serif
  display: inline-block

@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  > .content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0