////////////////////////////////////////////////
// ALERT
////////////////////////////////////////////////

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $dk: nth($color-ref-list-dk, $i)
  .alert-#{$group}
    background-color: $dk
    border-color: $dk
    color: $cp-wht-li

////////////////////////////////////////////////
// BADGE
////////////////////////////////////////////////

.badge
  font-size: $fs-sm
  font-weight: $fw-li

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $dk: nth($color-ref-list-dk, $i)
  .badge-#{$group}
    background-color: rgba($dk, 0.8)


////////////////////////////////////////////////
// BUTTON
////////////////////////////////////////////////

.btn
  border-radius: 0
  padding: 6px 12px
  font-size: $fs-md
  font-weight: $fw-dk
  text-transform: uppercase
  border-width: 2px
  outline: none !important
  @include transition(all 0.5s ease)
  &:hover, &:focus
    outline: none !important
  &.btn-disabled
    background-color: $cp-wht-md
    border-color: $cp-wht-md
    color: $cp-blk-li
    cursor: not-allowed
    &:hover, &:focus
      background-color: $cp-wht-md
      border-color: $cp-wht-md
      color: $cp-blk-li
  &.btn-round
    border-radius: 50px
  &.btn-sm
    font-size: $fs-sm !important
    padding: 4px 8px !important
  &.btn-lg
    font-size: $fs-xl !important
    padding: 10px 30px
  &.btn-hg
    font-size: $fs-xxl !important
    padding: 15px 50px

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $md: nth($color-ref-list-md, $i)
  $dk: nth($color-ref-list-dk, $i)
  .btn-#{$group}
    background-color: $dk
    border-color: $dk
    color: $cp-wht-li !important
    &:hover, &:focus
      color: $cp-wht-li
      @if $group == accent
        background-color: $cp-pri-dk
        border-color: $cp-pri-dk
      @else if $group == primary
        background-color: $cp-acc-dk
        border-color: $cp-acc-dk
      @else if $group == white
        background-color: $cp-blk-md
        border-color: $cp-blk-md
      @else if $group == black
        background-color: $cp-wht-li
        border-color: $cp-wht-li
        color: $cp-blk-md !important
      @else
        background-color: $md
        border-color: $md

////////////////////////////////////////////////
// CARDS
////////////////////////////////////////////////

.well
  background-color: $cp-wht-md
  position: relative
  border-radius: 4px

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $dk: nth($color-ref-list-dk, $i)
  .panel-#{$group}
    color: $cp-wht-li
    background-color: $dk
  .well-#{$group}
    color: $cp-wht-li
    background-color: $dk

////////////////////////////////////////////////
// DEVICE
////////////////////////////////////////////////

.visible-xxs
  display: none !important

@media #{$m-xxs}
  .hidden-xxs
    display: none !important
  .visible-xxs
    display: block !important

////////////////////////////////////////////////
// FLEX GRID
////////////////////////////////////////////////

.row-flex, .row-flex > div[class*='col-']
  @include display-flex(flex)
  @include flex(1 1 auto)

.row-flex-wrap
  @include flex-flow(row wrap)
  @include align-content(flex-start)
  @include flex(0)

.row-flex, .container-flex
  & > div[class*='col-']
    margin: -.2px
    & > div
      width: 100%

.flex-col
  @include display-flex(flex)
  @include flex(1 100%)
  @include flex-flow(column nowrap)

.flex-grow
  @include display-flex(flex)
  @include flex(2)

////////////////////////////////////////////////
// LIST GROUP
////////////////////////////////////////////////
.list-group-item
  padding: 8px 10px
@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $dk: nth($color-ref-list-dk, $i)
  $md: nth($color-ref-list-md, $i)
  $li: nth($color-ref-list-li, $i)
  .list-group-item-#{$group}
    background-color: $dk
    border-color: $md
    color: $cp-wht-li

////////////////////////////////////////////////
// OVERLAY
////////////////////////////////////////////////

.page-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 220px
  background-color: $cp-wht-md
  z-index: 2000
  .page-overlay-content
    padding: 50px
  .page-overlay-close
    position: absolute
    font-size: $fs-xl
    top: 15px
    right: 25px
    &:hover, &:focus
      color: $cp-dan-md


////////////////////////////////////////////////
// POSITIONING
////////////////////////////////////////////////

.margin-0
  margin: 0 !important
.padding-0
  padding: 0 !important

@each $size in $margin-list
  $i: index($margin-list, $size)
  .section-#{$size}
    padding: #{$size}px 0
  .margin-top-#{$size}
    margin-top: #{$size}px !important
  .margin-bottom-#{$size}
    margin-bottom: #{$size}px !important
  .padding-top-#{$size}
    padding-top: #{$size}px !important
  .padding-bottom-#{$size}
    padding-bottom: #{$size}px !important

@for $i from 1 through length($media-list-size)
  $mediaSize: nth($media-list-size, $i)
  $ref: nth($media-list-ref, $i)
  @media #{$mediaSize}
    @each $size in $margin-list
      $i: index($margin-list, $size)
      .margin-top-#{$size}\-#{$ref}
        margin-top: #{$size}px
      .margin-bottom-#{$size}\-#{$ref}
        margin-bottom: #{$size}px
      .padding-top-#{$size}\-#{$ref}
        padding-top: #{$size}px
      .padding-bottom-#{$size}\-#{$ref}
        padding-bottom: #{$size}px


////////////////////////////////////////////////
// PROGRESS BAR
////////////////////////////////////////////////

.progress-bar
  box-shadow: none

.progress-small
  height: 15px
  margin: 5px 0 0 0
  .progress-bar
    height: 15px
    line-height: 15px
    font-size: 11px
    padding: 0 5px
    text-align: right

.progress-mini
  height: 5px
  margin: 5px 0 0 0
  .progress-bar
    height: 5px
    margin-bottom: 0

.progress-multi
  position: relative
  .progress-bar
    position: absolute
    top: 0
    left: 0

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $md: nth($color-ref-list-md, $i)
  .progress-bar-#{$group}
    background-color: rgba($md, 0.9)


////////////////////////////////////////////////
// SEPERATOR
////////////////////////////////////////////////

.sep
  margin: 20px auto
  height: 1px
  width: 100%
  background-color: transparent
  border: none
  border-top: 1px dashed $cp-pri-li
  &.sep-xs
    width: 20%
  &.sep-sm
    width: 40%
  &.sep-md
    width: 60%
  &.sep-lg
    width: 80%

////////////////////////////////////////////////
// TEXT
////////////////////////////////////////////////

@for $i from 1 through length($color-name-list)
  $group: nth($color-name-list, $i)
  $md: nth($color-ref-list-md, $i)
  .text-#{$group}
    color: $md !important

@for $i from 1 through length($media-list-size)
  $mediaSize: nth($media-list-size, $i)
  $ref: nth($media-list-ref, $i)
  @media #{$mediaSize}
    .text-#{$ref}-left
      text-align: left
    .text-#{$ref}-right
      text-align: right
    .text-#{$ref}-center
      text-align: center
    .text-#{$ref}-justify
      text-align: justify