/////////////////////////////////////////
// COLOURS

$cp-blk: #000000
$cp-wht: #ffffff

$cp-blk-dk: #121212
$cp-blk-md: #212121
$cp-blk-li: #343434

$cp-nvy-dk: #232E33
$cp-nvy-md: #263238
$cp-nvy-li: #5A7684

$cp-gry-dk: #747474
$cp-gry-md: #B4B4B4
$cp-gry-li: #DADADA

$cp-wht-dk: #E6E6E6
$cp-wht-md: #F5F5F5
$cp-wht-li: #FFFFFF

$cp-pri-dk: #616161
$cp-pri-md: #9e9e9e
$cp-pri-li: #e0e0e0

$cp-acc-dk: #5d4037
$cp-acc-md: #795548
$cp-acc-li: #a1887f

$cp-dan-dk: #b71c1c
$cp-dan-md: #d32f2f
$cp-dan-li: #f44336

$cp-suc-dk: #1b5e20
$cp-suc-md: #388e3c
$cp-suc-li: #4caf50

$cp-inf-dk: #263238
$cp-inf-md: #455a64
$cp-inf-li: #607d8b

$cp-war-dk: #e65100
$cp-war-md: #f57c00
$cp-war-li: #ff9800


/////////////////////////////////////////
// FONTS - Weight

$fw-xd: 700
$fw-dk: 700
$fw-md: 400
$fw-li: 300
$fw-xl: 300

/////////////////////////////////////////
// MEDIA QUERIES

$m-screen: "only screen"

$m-xxs-min: "(min-width:none)"
$m-xxs-max: "(max-width: 480px)"
$m-xxs: "(max-width:480px)"

$m-xs-min: "(min-width:none)"
$m-xs-max: "(max-width: 767px)"
$m-xs: "(max-width:767px)"

$m-sm-min: "(min-width:768px)"
$m-sm-max: "(max-width:991px)"
$m-sm: "(min-width:768px) and (max-width:991px)"

$m-md-min: "(min-width:992px)"
$m-md-max: "(max-width:1199px)"
$m-md: "(min-width:992px) and (max-width:1199px)"

$m-lg-min: "(min-width:1200px)"
$m-lg-max: "(max-width:none)"
$m-lg: "(min-width:1200px)"

/////////////////////////////////////////
// IMAGES
//e.g. background-image: url("#{$im-dir}logo.jpg")

$im-dir: '../img/'

/////////////////////////////////////////
// LISTS

$wi-site: 1170px
$margin-list: 0 10 20 30 50 100

$color-name-list: accent, danger, info, primary, success, warning, 'white', 'black'
$color-ref-list-li: $cp-acc-li, $cp-dan-li, $cp-inf-li, $cp-pri-li, $cp-suc-li, $cp-war-li, $cp-gry-li, $cp-nvy-li
$color-ref-list-md: $cp-acc-md, $cp-dan-md, $cp-inf-md, $cp-pri-md, $cp-suc-md, $cp-war-md, $cp-gry-md, $cp-nvy-md
$color-ref-list-dk: $cp-acc-dk, $cp-dan-dk, $cp-inf-dk, $cp-pri-dk, $cp-suc-dk, $cp-war-dk, $cp-gry-dk, $cp-nvy-dk

$media-list-size: $m-xs $m-xxs $m-sm $m-md $m-lg
$media-list-ref: xs xxs sm md lg